<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ColorGameActivityFragment"
    android:background="#000000">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Score: 0"
                android:id="@+id/scoreText"
                android:gravity="left"
                android:textColor="@color/abc_primary_text_material_dark"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1:00.00"
                android:id="@+id/timeText"
                android:gravity="right"
                android:textColor="@color/abc_primary_text_material_dark"/>
        </LinearLayout>



        <GridView
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/color_game_grid" />




        <LinearLayout
            android:layout_weight="25"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/plus_sixty_upgrade"
                    android:background="@drawable/plus_sixty_upgrade"/>
                <TextView
                    android:id="@+id/plus_sixty_upgrade_remaining_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/plus_sixty_upgrade"
                    android:layout_alignRight="@id/plus_sixty_upgrade"
                    android:text="5"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/upgrade_badge_background"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/no_grid_upgrade"
                    android:background="@drawable/no_grid_upgrade"/>
                <TextView
                    android:id="@+id/no_grid_upgrade_remaining_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/no_grid_upgrade"
                    android:layout_alignRight="@id/no_grid_upgrade"
                    android:text="5"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/upgrade_badge_background"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/better_contrast_upgrade"
                    android:background="@drawable/better_contrast_upgrade"/>
                <TextView
                    android:id="@+id/better_contrast_upgrade_remaining_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/better_contrast_upgrade"
                    android:layout_alignRight="@id/better_contrast_upgrade"
                    android:text="5"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/upgrade_badge_background"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/no_penalty_upgrade"
                    android:background="@drawable/no_penalty_upgrade"/>
                <TextView
                    android:id="@+id/no_penalty_upgrade_remaining_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/no_penalty_upgrade"
                    android:layout_alignRight="@id/no_penalty_upgrade"
                    android:text="5"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/upgrade_badge_background"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
